{
  "permissions": {
    "allow": [
      "*",
      "Bash(g++:*)",
      "Bash(mkdir:*)",
      "Bash(cmake:*)",
      "Bash(nproc)",
      "Bash(grep:*)",
      "Bash(chmod:*)",
      "Bash(timeout:*)",
      "Bash(rm:*)",
      "Bash(make:*)",
      "Bash(git clone:*)",
      "Bash(ls:*)",
      "Bash(git add:*)",
      "Bash(git pull:*)",
      "Bash(echo:*)",
      "Bash(pgrep:*)",
      "Bash(find:*)",
      "Bash(touch:*)",
      "Bash(cd:*)",
      "Grep(*)",
      "Glob(*)",
      "Task(*)",
      "Bash(cmd.exe:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)"
    ]
  },
  "env": {
    "BASH_MAX_TIMEOUT_MS": "7200000",
    "BASH_DEFAULT_TIMEOUT_MS": "5400000"
  }
}